<!DOCTYPE html>
<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html, body{
	height: 100%;
}
body{
	margin:0px;
	padding:0px;
	background:#ffffff;
	font-family: 'Roboto';
	font-size: 12pt;
	
}
h1, h2, h3{

	margin:0;
	padding:0;
}
p{
	line-height: 180%;
}
ol, ul{
	list-style:none;
	padding:0px;
	margin-top:0px;
}
.container{
	margin:0px auto;
	max-width:1200px;
}
header{
	overflow:hidden;
}

#top-header{
	text-align: center;
	height: 60px;
	
}

#logo{
	width:30%;
	height:60px;
	margin: none;
	padding: none;
	float: left;
	
}

#logo h1{
	width: 60%;
	float: inherit;
	position: relative;
	top:10px;
	color:#cc00ff;
	font-family: Chiller;
	
	font-size: 50px;
}

#menu{
	float: right;
	width: 70%;
	height: 60px;
	margin: none;
	
}
#menu ul{
	text-align: center;
	margin: 0;
	padding: 0;
	
}

#menu li {
	display: inline-block;
	padding: none;
	margin: none;
	
}

#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 50px;
}
#menu li a{
	color: rgb(0, 0, 0);
}
#menu li:hover a, #menu li span{
	
	color: #cc00ff;
	border-bottom:1px solid #cc00ff;
}

#header-image-menu{
	top: 10px;
	position: relative;
	
}
#header-image-menu img{
	width: 100%;
	padding: none;
	margin: none;
	
}

#image-text{
	position: absolute;
	top: 85%;
	left: 85%;
	font-family: 'Roboto';
    color: rgb(255, 255, 255);
    transform: translate(-5%, -20%);
    text-align: center;
	font-family: Chiller;
	font-size: 50px;
}

#section-1{
	overflow: hidden;
	border: 2px solid #cc00ff;
	top: 10px;
	position: relative;
	text-align: center;
}
#section-1 h1{
	position: relative;
	top: 10px;
}

#footer div{
	color: #cc00ff;
}

.row1{
	display: flex;
}
</style>
</head>

<body>
	
	<header class="container">
	
		<div id="top-header">
		
			<div id="logo">
				<h1>Game Geeks</h1>
			</div>
			
			</nav>
				<div id="menu">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
		
		<div id="header-image-menu">
			
			
			<img src="../images/gaming.jpg">
			<h2 id="image-text">
				Game Geeks
			</h2>
		</div>
		
	</header>
	<main>
		<section class="container" id="section-1">
			<div id="head-section-1">
				<h1 id="section-1-header">Game Geeks</h1>
				<p>This is our first cloud gaming project.
					Enjoy your day and keep follw us for more 
					interactive updates.
				</p>
			</div>
		</section>
		<!-- <section class="container" id="section-2">
			<div class="row1">
				<div id="col1" style="margin: 0; padding: 10px;">
					<img src="../images/developer.jpg" alt="" width="300px" height="300px">
					<p>Spider-Man 1</p>
				</div>
				<div id="col2">
					<img src="../images/support.jpg" alt="" width="300px" height="300px">
					<p>Spider-Man 2</p>
				</div>
				<div id="col3">
					<img src="../images/writer.jpg" alt="" width="300px" height="300px">
					<p>Spider-Man 3</p>
				</div>
			</div>
		</section> -->


	</main>
	<footer  id="footer">
		<div>

		</div>
	</footer>
</body>
</html>